{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level_4.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        ".",
        "Tilemaps/rules",
        "Tilesets"
    ],
    "fileStates": {
        "Tilemaps/BACKGROUND_TILES.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/LEVEL_1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25600,
                "y": 12736
            }
        },
        "Tilemaps/SpriteSheet.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/level_0.tmx": {
            "expandedObjectLayers": [
                12,
                3,
                5
            ],
            "scale": 0.0259,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 23976.833976833972,
                "y": 7953.667953667953
            }
        },
        "Tilemaps/level_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.03125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 25600,
                "y": 12816
            }
        },
        "Tilemaps/level_1_new.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.0229,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 28122.27074235808,
                "y": 13013.100436681223
            }
        },
        "Tilemaps/level_2.tmx": {
            "expandedObjectLayers": [
                10,
                3
            ],
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 29600,
                "y": 11904
            }
        },
        "Tilemaps/level_3.tmx": {
            "scale": 0.028,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 26928.57142857143,
                "y": 11857.142857142857
            }
        },
        "Tilemaps/level_4.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.0257,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 25564.20233463035,
                "y": 8949.416342412453
            }
        },
        "Tilemaps/level_template.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.015625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 25568,
                "y": 7648
            }
        },
        "Tilemaps/rules/Terrain Standard.tsx": {
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.015625
        },
        "Tilemaps/rules/autotile_rules.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12512,
                "y": 6480
            }
        },
        "Tilemaps/tileset_panels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "Tilemaps/tileset_panels_1x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Tilesets/tile_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "Tilesets/tiles_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Tilesets/tiles_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.125
        },
        "Tilesets/tileset_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Tilesets/tileset_panels.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "Tilesets/tileset_panels_1x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Tilesets/tileset_panels_2x1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Tilesets/tileset_panels_2x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        }
    },
    "last.externalTilesetPath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Tilesets",
    "last.imagePath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Images/Crates",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 100,
    "openFiles": [
        "Tilemaps/LEVEL_1.tmx",
        "Tilesets/tiles_objects.tsx",
        "Tilesets/tileset_background.tsx",
        "Tilesets/tileset_panels.tsx",
        "Tilesets/tileset_panels_2x2.tsx",
        "Tilesets/tileset_panels_1x2.tsx",
        "Tilemaps/level_0.tmx",
        "Tilesets/tileset_panels_2x1.tsx",
        "Tilemaps/level_1_new.tmx",
        "Tilemaps/level_2.tmx",
        "Tilemaps/level_template.tmx",
        "Tilemaps/level_3.tmx",
        "Tilemaps/level_4.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilemaps/LEVEL_1.tmx",
        "Tilesets/tiles_objects.tsx",
        "Tilesets/tileset_background.tsx",
        "Tilesets/tileset_panels.tsx",
        "Tilesets/tileset_panels_2x2.tsx",
        "Tilesets/tileset_panels_1x2.tsx",
        "Tilemaps/level_0.tmx",
        "Tilesets/tileset_panels_2x1.tsx",
        "Tilemaps/level_1_new.tmx",
        "Tilemaps/level_2.tmx",
        "Tilemaps/level_template.tmx",
        "Tilemaps/level_3.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
