{
    "activeFile": "Tilemaps/LEVEL_1.tmx",
    "expandedProjectPaths": [
        "Tilemaps",
        ".",
        "Tilesets",
        "Tilemaps/rules"
    ],
    "fileStates": {
        "Tilemaps/BACKGROUND_TILES.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/LEVEL_1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 19168,
                "y": 7008
            }
        },
        "Tilemaps/SpriteSheet.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/rules/Terrain Standard.tsx": {
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.015625
        },
        "Tilemaps/rules/autotile_rules.tmx": {
            "scale": 0.016328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 33071.77033492824,
                "y": 13841.148325358856
            }
        },
        "Tilesets/tile_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "Tilesets/tiles_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.125
        },
        "Tilesets/tiles_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625
        },
        "Tilesets/tileset_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        }
    },
    "last.externalTilesetPath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Tilesets",
    "last.imagePath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Images/Sprite Sheets",
    "openFiles": [
        "Tilemaps/LEVEL_1.tmx",
        "Tilesets/tiles_objects.tsx",
        "Tilesets/tileset_background.tsx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "Tilesets/tileset_background.tsx",
        "Tilesets/tiles_objects.tsx",
        "Tilemaps/LEVEL_1.tmx",
        "Tilemaps/rules/Terrain Standard.tsx",
        "Tilesets/tile_terrain.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
