{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/level_1_new.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilemaps",
        "Tilemaps/rules",
        "Tilesets"
    ],
    "fileStates": {
        "Tilemaps/BACKGROUND_TILES.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/LEVEL_1.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25600,
                "y": 12768
            }
        },
        "Tilemaps/SpriteSheet.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/level_0.tmx": {
            "expandedObjectLayers": [
                12,
                3,
                5
            ],
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 22432,
                "y": 7568
            }
        },
        "Tilemaps/level_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.03125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 25600,
                "y": 12816
            }
        },
        "Tilemaps/level_1_new.tmx": {
            "expandedObjectLayers": [
                3,
                10
            ],
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 24336,
                "y": 10016
            }
        },
        "Tilemaps/level_2.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23120,
                "y": 11744
            }
        },
        "Tilemaps/rules/Terrain Standard.tsx": {
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.015625
        },
        "Tilemaps/rules/autotile_rules.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12528,
                "y": 6496
            }
        },
        "Tilemaps/tileset_panels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.03125
        },
        "Tilemaps/tileset_panels_1x2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Tilesets/tile_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "Tilesets/tiles_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Tilesets/tiles_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Tilesets/tileset_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "Tilesets/tileset_panels.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "Tilesets/tileset_panels_1x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Tilesets/tileset_panels_2x1.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Tilesets/tileset_panels_2x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        }
    },
    "last.externalTilesetPath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Tilesets",
    "last.imagePath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Images/Crates/Crate PDN Files (Not for use in game)",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 100,
    "openFiles": [
        "Tilemaps/LEVEL_1.tmx",
        "Tilesets/tiles_objects.tsx",
        "Tilesets/tileset_background.tsx",
        "Tilemaps/level_1.tmx",
        "Tilesets/tileset_panels.tsx",
        "Tilesets/tileset_panels_2x2.tsx",
        "Tilesets/tileset_panels_1x2.tsx",
        "Tilemaps/level_0.tmx",
        "Tilesets/tileset_panels_2x1.tsx",
        "Tilemaps/level_1_new.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilemaps/LEVEL_1.tmx",
        "Tilesets/tiles_objects.tsx",
        "Tilesets/tileset_background.tsx",
        "Tilemaps/level_1.tmx",
        "Tilesets/tileset_panels.tsx",
        "Tilesets/tileset_panels_2x2.tsx",
        "Tilesets/tileset_panels_1x2.tsx",
        "Tilemaps/level_0.tmx",
        "Tilesets/tileset_panels_2x1.tsx",
        "Tilemaps/level_1_new.tmx",
        "Tilemaps/tileset_panels_1x2.tsx",
        "Tilesets/tiles_terrain.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
