{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/Resources/Tilesets/test_level.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "src",
        "src/Resources/Tilesets",
        ".",
        "src/Resources"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilesets/Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Tilesets/test_level.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8224,
                "y": 5792
            }
        },
        "src/Resources/Level_Test.tmx": {
            "scale": 0.9143749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581.818181818182,
                "y": 470.2665755297334
            }
        },
        "src/Resources/Tilesets/BGTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "src/Resources/Tilesets/Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "src/Resources/Tilesets/Tiles1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/Resources/Tilesets/test_level.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1956,
                "y": 7816
            }
        },
        "src/Resources/Tilesets/test_level_1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4244,
                "y": 6032
            }
        }
    },
    "last.imagePath": "C:/Users/megaz/Documents/GOLDSMITHS/Creative Game Engine Development/src/Resources/Images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "map.width": 100,
    "openFiles": [
        "src/Resources/Tilesets/test_level_1.tmx",
        "src/Resources/Tilesets/Tiles.tsx",
        "src/Resources/Tilesets/test_level.tmx",
        "src/Resources/Tilesets/BGTiles.tsx"
    ],
    "project": "CGEDProject.tiled-project",
    "recentFiles": [
        "src/Resources/Tilesets/test_level_1.tmx",
        "src/Resources/Tilesets/Tiles.tsx",
        "src/Resources/Tilesets/BGTiles.tsx",
        "src/Resources/Tilesets/test_level.tmx",
        "src/Resources/Tilesets/Tiles1.tsx",
        "Tilesets/Tiles.tsx",
        "Tilesets/test_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
